<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Please print!</title>

    <!-- CSS reset -->
    <link href="https://unpkg.com/tailwindcss/src/css/preflight.css" rel="stylesheet">
    
    <!-- To ensure the font always loads -->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <style>body{font-family:"Inter"}</style>

    <style media="print">
        * {
            outline: 1px solid rgb(255 0 0 / 0.5);
        }

        * {
            box-sizing: border-box;
        }

        @page {
            size: A4 portrait;
            margin: 0;
            /* color-adjust: exact; */
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }
        
        body {
            font-size: 9pt;
            line-height: 1.5;

            /* margin: 1cm 0.8cm; */
            margin: 0;
            padding: 1cm 0.8cm;
            min-height: 100vh;
        }

        :any-link {
            color: inherit;
            text-decoration: inherit;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

    <script>
        // For quick reload
        window.addEventListener("load", window.print);
    </script>
</head>

<body>
    <header style="margin-bottom: 0.5cm">
        <div>
            <span style="font-weight: bold; font-size: 11pt">Résumé</span>
        </div>
        <div>
            More at <a href="https://farrel.dev/about" style="font-weight: bold; font-size: 9pt">farrel.dev/about</a>
        </div>
    </header>

    <div>
        <h1 style="
            font-size: 60pt;
            letter-spacing: -0.025em;
            line-height: 1;
            color: transparent;
            -webkit-text-stroke: 0.25pt black;
            margin-bottom: 0.25cm;
        ">
            Farrel R.
        </h1>
        <p style="max-width: 50ch">
            Hi! I am a 19-year-old tech-loving student from <b>Yogyakarta</b>, currently pursuing an <b>Information Engineering</b> major at <b>Universitas Gadjah Mada</b>.
            I am quite a quiet person—both in real life and on the internet—and a semi-perfectionist.
            I love working and tinkering with most things related to computing, like building my own website from scratch,
            trying out the wide variety of Linux distributions, and discovering many new things in the IT world; and sometimes, I get bored fast.
            Aside from tech, I also enjoy a small subset of Japanese culture.
        </p>
    </div>
</body>

</html>